<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Página de Produtos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .product-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .product-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .product-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .product-title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .product-price {
      color: #007bff;
      margin-bottom: 10px;
    }

    .product-description {
      color: #777;
    }

    .buy-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .buy-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>Produtos</h1>

  <div class="product-list">
    <div class="product-card">
      <img class="product-image" src="produto1.jpg" alt="Produto 1">
      <div class="product-title">Produto 1</div>
      <div class="product-price">R$ 99,00</div>
      <div class="product-description">Descrição do Produto 1</div>
      <a class="buy-button" href="http://127.0.0.1:5500/compra.html">Comprar</a>
    </div>

    <div class="product-card">
      <img class="product-image" src="produto2.jpg" alt="Produto 2">
      <div class="product-title">Produto 2</div>
      <div class="product-price">R$ 149,00</div>
      <div class="product-description">Descrição do Produto 2</div>
      <a class="buy-button" href="http://127.0.0.1:5500/compra.html">Comprar</a>
    </div>

    <div class="product-card">
      <img class="product-image" src="produto3.jpg" alt="Produto 3">
      <div class="product-title">Produto 3</div>
      <div class="product-price">R$ 199,00</div>
      <div class="product-description">Descrição do Produto 3</div>
      <a class="buy-button" href="http://127.0.0.1:5500/compra.html">Comprar</a>
    </div>
  </div>
</body>

</html>